# springbootsso

./: README.md  knowledgePoint.txt  pom.xml  分布式.rar
springbootsso_childone/: pom.xml
springbootsso_childone/src/main/java/hey/yimm/ssochildone/: ServletInitializer.java  SpringbootssoChildoneApplication.java
springbootsso_childone/src/main/java/hey/yimm/ssochildone/controller/: JWTController.java
springbootsso_childone/src/main/java/hey/yimm/ssochildone/dao/: UserDao.java
springbootsso_childone/src/main/resources/: application.properties
springbootsso_childone/src/test/java/hey/yimm/ssochildone/: SpringbootssoChildoneApplicationTests.java
springbootsso_role/: pom.xml
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/: ServletInitializer.java  SpringbootssoRoleApplication.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/bean/: Dept.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserWithBLOBs.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/config/: MyRealm.java  RedisConfig.java  ShiroConfig.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/controller/: RoleController.java  UserController.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/interceptor/: LoginInterceptor.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/mapper/: DeptMapper.java  DeptMapper.xml  LogMapper.java  LogMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/service/: RoleService.java  UserService.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
springbootsso_role/src/main/java/hey/yimm/springbootsso_role/util/: ForTest.java  JWTUtil.java  PasswordUtil.java  RedisUtil.java  ResponseData.java  SaltUtil.java  UUIDUtil.java
springbootsso_role/src/main/resources/: application.properties
springbootsso_role/src/main/resources/static/: generator.xml
springbootsso_role/src/main/webapp/: home.html  login.html  main.html
springbootsso_role/src/main/webapp/pages/depts/: dept_list.html
springbootsso_role/src/main/webapp/pages/users/: update_password.html  user_edit.html  user_list.html
springbootsso_role/src/main/webapp/staticResource/js/: core.util.js
springbootsso_role/src/test/java/hey/yimm/springbootsso_role/: SpringbootssoRoleApplicationTests.java
src/main/java/hey/yimm/: ServletInitializer.java  SpringbootssoApplication.java
src/test/java/hey/yimm/: SpringbootssoApplicationTests.java
(+4 files in other folders)
