
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectthree?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=624188752

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=122.51.53.172
spring.redis.port=6379